# aap-postmottak-backend

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  run-testapp.sh  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-main.yaml  deploy-dev.yaml  deploy.yaml  detekt-pr.yml  pr.yml
.nais/: app.yaml  app.yml  dev-gcp.yaml  dev.yaml  prod-alerts.yaml  prod-gcp.yaml  prod.yaml  topic.yaml
.run/: TestApp (med testcontainers).run.xml  TestApp (mot behandlingsflyt).run.xml  TestApp.run.xml  dev-gcp.run.xml
api/: build.gradle.kts
app/: build.gradle.kts
app/src/main/resources/: logback.xml
app/src/main/resources/flyway/: V1.1__Initial_schema_setup.sql
app/src/test/kotlin/no/nav/aap/: WithFakes.kt
app/src/test/resources/: logback.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: aap.conventions.gradle.kts  postmottak.conventions.gradle.kts
config/detekt/: detekt.yml
dbconnect/: build.gradle.kts
dbflyway/: build.gradle.kts
dbflyway/src/main/resources/flyway/: V1.10__oppdater_steg_navn.sql  V1.11__oppdater_finn_sak_stegnavn.sql  V1.12__legger_til_helseinstitusjon.sql  V1.12__legger_til_trigger_for_oppdatering_av_behandlingversjon.sql  V1.14__legger_til_institusjonsnanv_i_opphold_tabell.sql  V1.14__sletter_alle_versjonstirggere.sql  V1.15__storre_varchar_dokument.sql  V1.16__slar_sammen_begrunnelser_i_soningsforrhold_vurdering.sql  V1.17__legger_til_startdato_for_arbeid_utenfor_anstalt.sql  V1.18__legger_til_grunner_i_bistand.sql  V1.19__temaavklaring_v2.sql  V1.1__Initial_schema_setup.sql  V1.21__legger_til_tema_paa_journalpost.sql  V1.24__oppdater_person_fk_i_journalpost.sql  V1.25__setter_behandlingsreferanse_til_uid.sql  V1.26__retter_feil_kolonne_i_kategoriavklaring.sql  V1.27__oppretter_tabeller_for_ruting.sql  V1.28__oppretter_tabeller_for_ruting.sql  V1.29__oppretter_tabell_for_joarkhendelser.sql  V1.2__asynk-oppgave-utvidelse.sql  V1.2__faktagrunnlag_dokument.sql  V1.3__faktagrunnlag_saksbehandler.sql  V1.4__faktagrunnlag_delvurdering.sql  V1.5__faktagrunnlag_register.sql  V1.5__legger_til_avklaringstabeller_for_dokumentbehandling.sql  V1.7__legger_til_tabeller_forhaandtering_av_saker_for_mulige_saker.sql  V1.9__LEGGER_TIL_SAKSNUMMER_AVKLARING.sql  V1.9__fjern_skal_gjenoppta_studie_felt.sql
dbtest/: build.gradle.kts
dbtest/src/main/resources/flyway/: V0.0__Test.sql  V0.1__dbconnect.sql
dbtestdata/: README.md  build.gradle.kts
dokumentasjon/: activity__fordeling_av_journalpost_til_fagsystemene.plantuml  fordeling_av_journalpost_til_fagsystemene.plantuml  state__fordeling_av_journalpost_til_fagsystemene.plantuml
faktagrunnlag/: build.gradle.kts
faktagrunnlag/src/test/resources/flyway/: V0.0__dbtest.sql
flyt/: build.gradle.kts
flyt/src/test/kotlin/no/nav/aap/: FakeArenaoppslagGateway.kt  FakeEnhetsregisteretKlient.kt  FakeJournalpostGateway.kt  FakeStatistikkGateway.kt  FakeStatistikkKlient.kt  FakeUnleash.kt  FakeUnlesh.kt  WithDependencies.kt
flyt/src/test/resources/: logback.xml  version.properties
fordeler/: build.gradle.kts
gradle/: libs.versions.toml
httpklient/: build.gradle.kts
httpklient/src/main/kotlin/no/nav/aap/: ConfigUtils.kt  GraphQLClient.kt  HttpClientFactory.kt
klienter/: build.gradle.kts
klienter/src/test/kotlin/: WithFakes.kt
kontrakt/: build.gradle.kts
lib-test/: build.gradle.kts
lib-test/src/main/resources/: etternavn.txt  fornavn-menn.txt
lib-test/src/main/resources/flyway/: V0.0__dbtest.sql
motor/: build.gradle.kts
repository/: build.gradle.kts
repository/src/main/resources/flyway/: V1.13__utvide_avklarSak_tabell.sql  V1.15__utvider_dokument_tittel_kolonne.sql  V1.16__fjerner_tittelkollonne_i_dokument.sql  V1.17__avklarings_tabeller_v2.sql  V1.18__temaavklaring_v2.sql  V1.20__temaavklaring_v2_struktureringavklaring.sql  V1.22__fjerner_unique_constraint_paa_journalpost.sql  V1.23__legg_til_primær_markør_på_person_ident.sql  V1.27__fjern_behandling_id_fra_journalpost.sql  V1.30__journalpost_legg_til_kanal.sql  V1.31__fjerner_ubrukt_tabell.sql  V1.32__persister_maskinell_temaavklaring_og_fjern_opprett_ny_kolonne.sql  V1.33__legger_på_saksnummer_på_lagret_journalpost.sql  V1.34__overlevering_vurdering.sql  V1.35__slår_sammen_kategorisering_og_digitaliseringvurderinger.sql  V1.36__soknadsdato_digitalisering.sql  V1.37__fjern_kategoriseringssteg.sql  V1.38__journalpost_legg_til_fagsystem.sql  V1.39__legg_til_brevkode_og_behandlingstema_på_innkommende_journalpost.sql  V1.3__rename-oppgave.sql  V1.40__legg_til_behandlingstema_på_journalpost.sql  V1.41__legg_til_index_paa_jobb_rekkefolge.sql  V1.42__oppdater_jobb_rekkefolge_indeks.sql  V1.43__legg_til_aarsak_paa_innkommende_journalpost_status.sql  V1.44__lagre_hvorvidt_ny_sak_ble_opprettet.sql  V1.45__lagre_tidspunkt_journalpost.sql  V1.46__index_for_jobb_plukk.sql  V1.47__lagre_avslag_på_sak.sql  V1.48__indeks_person_ident_id.sql  V1.49__indeks_person_ident_ident.sql  V1.4__korriger-unik-index-jobb.sql  V1.51__datastream_oppsett.sql  V1.53__innkommende_journalpost_enhet.sql  V1.54__dokument_tittel_og_avsendermottaker.sql  V1.55__journalpost_vurdering.sql  V1.56__drop_unique_index_jobb.sql  V1.57__manuell_fordeling.sql  V1.58__resultatkode_paa_kelvinsak.sql  V1.59__digitalisert_i_postmottak_.sql  V1.5__legger_til_avklaringstabeller_for_dokumentbehandling.sql  (+12 more)
repository/src/test/resources/: logback.xml
sakogbehandling/: build.gradle.kts
sakogbehandling/src/main/kotlin/no.nav.aap.behandlingsflyt/sakogbehandling/behandling/: Behandling.kt  BehandlingFlytRepository.kt  BehandlingRepository.kt  BehandlingRepositoryImpl.kt  StegTilstand.kt
sakogbehandling/src/main/kotlin/postmottak/sakogbehandling/: README.md
src/main/kotlin/no/nav/aap/: App.kt  TestDTO.kt
src/main/kotlin/no/nav/aap/avklaringsbehov/: AvklaringsbehovLøsning.kt  (+2 more)
src/main/resources/flyway/: V1.1__Initial_schema_setup.sql  V1_1__Initial.sql
src/test/resources/: logback.xml
src/test/resources/flyway/: V0__Test.sql  V1.0__Test.sql
tidslinje/: build.gradle.kts
verdityper/: build.gradle.kts
(+2612 files in other folders)
